{
  "date": "2025.10",
  "entries": [
    { "quadrant": 0, "ring": 0, "label": "Yandex Cloud", "active": true, "moved": 0, "link": "https://cloud.yandex.ru/" },
    { "quadrant": 0, "ring": 0, "label": "Docker", "active": true, "moved": 0, "link": "https://www.docker.com/" },
    { "quadrant": 0, "ring": 0, "label": "Nginx", "active": true, "moved": 0, "link": "https://nginx.org/" },
    { "quadrant": 0, "ring": 0, "label": "PostgreSQL (managed, self-hosted, CNPG)", "active": true, "moved": 0, "link": "https://cloud.yandex.ru/services/managed-postgresql" },
    { "quadrant": 0, "ring": 0, "label": "Valkey (managed, self-hosted)", "active": true, "moved": 0, "link": "https://valkey.io/" },
    { "quadrant": 0, "ring": 0, "label": "Harbor", "active": true, "moved": 0, "link": "https://goharbor.io/" },
    { "quadrant": 0, "ring": 0, "label": "Yandex Managed K8s", "active": true, "moved": 0, "link": "https://cloud.yandex.ru/services/managed-kubernetes" },
    { "quadrant": 0, "ring": 0, "label": "Yandex Managed MongoDB", "active": true, "moved": 0, "link": "https://cloud.yandex.ru/services/managed-mongodb" },
    { "quadrant": 0, "ring": 0, "label": "OpenVPN", "active": true, "moved": 0, "link": "https://openvpn.net/" },
    { "quadrant": 0, "ring": 0, "label": "External Secrets Operator", "active": true, "moved": 0, "link": "https://external-secrets.io/" },
    { "quadrant": 0, "ring": 0, "label": "FreeIPA", "active": true, "moved": 0, "link": "https://www.freeipa.org/" },
    { "quadrant": 0, "ring": 0, "label": "HAProxy", "active": true, "moved": 0, "link": "https://www.haproxy.org/" },
    { "quadrant": 0, "ring": 0, "label": "OAuth2 Proxy", "active": true, "moved": 0, "link": "https://oauth2-proxy.github.io/oauth2-proxy/" },
    { "quadrant": 0, "ring": 0, "label": "Roundcube Webmail", "active": true, "moved": 0, "link": "https://roundcube.net/" },
    { "quadrant": 0, "ring": 1, "label": "Apache Kafka (managed, self-hosted)", "active": true, "moved": 0, "link": "https://kafka.apache.org/" },
    { "quadrant": 0, "ring": 0, "label": "Cert-Manager", "active": true, "moved": 0, "link": "https://cert-manager.io/" },
    { "quadrant": 0, "ring": 1, "label": "Ocserv VPN", "active": true, "moved": 0, "link": "https://ocserv.gitlab.io/www/index.html" },
    { "quadrant": 0, "ring": 0, "label": "Yandex Odyssey", "active": true, "moved": 0, "link": "https://github.com/yandex/odyssey" },
    { "quadrant": 0, "ring": 2, "label": "ClickHouse (managed, self-hosted, Altinity Operator)", "active": true, "moved": 0, "link": "https://clickhouse.com/" },
    { "quadrant": 0, "ring": 0, "label": "Keycloak", "active": true, "moved": 0, "link": "https://www.keycloak.org/" },
    { "quadrant": 0, "ring": 0, "label": "Helm", "active": true, "moved": 0, "link": "https://helm.sh/" },
    { "quadrant": 0, "ring": 0, "label": "Reloader", "active": true, "moved": 0, "link": "https://github.com/stakater/Reloader" },
    { "quadrant": 0, "ring": 2, "label": "Descheduler", "active": true, "moved": 0, "link": "https://github.com/kubernetes-sigs/descheduler" },
    { "quadrant": 0, "ring": 2, "label": "Jitsi Meet", "active": true, "moved": 0, "link": "https://jitsi.org/jitsi-meet/" },
    { "quadrant": 0, "ring": 3, "label": "Selectel", "active": true, "moved": 0, "link": "https://selectel.ru/" },
    { "quadrant": 0, "ring": 3, "label": "VK Cloud", "active": true, "moved": 0, "link": "https://mcs.mail.ru/" },
    { "quadrant": 0, "ring": 3, "label": "Cloudflare", "active": true, "moved": 0, "link": "https://www.cloudflare.com/" },
    { "quadrant": 1, "ring": 0, "label": "GitLab", "active": true, "moved": 0, "link": "https://gitlab.com/" },
    { "quadrant": 1, "ring": 0, "label": "Argo CD", "active": true, "moved": 0, "link": "https://argo-cd.readthedocs.io/" },
    { "quadrant": 1, "ring": 0, "label": "Terraform", "active": true, "moved": 0, "link": "https://www.terraform.io/" },
    { "quadrant": 1, "ring": 0, "label": "SonarQube", "active": true, "moved": 0, "link": "https://www.sonarqube.org/" },
    { "quadrant": 1, "ring": 0, "label": "Kaniko", "active": true, "moved": 0, "link": "https://github.com/GoogleContainerTools/kaniko" },
    { "quadrant": 1, "ring": 1, "label": "Argo Workflows", "active": true, "moved": 0, "link": "https://argoproj.github.io/argo-workflows/" },
    { "quadrant": 1, "ring": 2, "label": "KEDA", "active": true, "moved": 0, "link": "https://keda.sh/" },
    { "quadrant": 1, "ring": 2, "label": "Terramate", "active": true, "moved": 0, "link": "https://terramate.io/" },
    { "quadrant": 1, "ring": 3, "label": "Jenkins", "active": true, "moved": -1, "link": "https://www.jenkins.io/" },
    { "quadrant": 1, "ring": 3, "label": "Ansible", "active": true, "moved": 0, "link": "https://www.ansible.com/" },
    { "quadrant": 1, "ring": 3, "label": "Terragrunt", "active": true, "moved": 0, "link": "https://terragrunt.gruntwork.io/" },
    { "quadrant": 2, "ring": 0, "label": "Grafana", "active": true, "moved": 0, "link": "https://grafana.com/" },
    { "quadrant": 2, "ring": 0, "label": "Sentry", "active": true, "moved": 0, "link": "https://sentry.io/" },
    { "quadrant": 2, "ring": 1, "label": "Vector", "active": true, "moved": 0, "link": "https://vector.dev/" },
    { "quadrant": 2, "ring": 3, "label": "Wazuh", "active": true, "moved": 0, "link": "https://wazuh.com/" },
    { "quadrant": 2, "ring": 0, "label": "VictoriaMetrics", "active": true, "moved": 0, "link": "https://victoriametrics.com/" },
    { "quadrant": 2, "ring": 1, "label": "OpenSearch", "active": true, "moved": 0, "link": "https://opensearch.org/" },
    { "quadrant": 2, "ring": 2, "label": "Monitorus", "active": true, "moved": 0, "link": "https://monitorus.ru/" },
    { "quadrant": 2, "ring": 2, "label": "Robusta.dev", "active": true, "moved": 0, "link": "https://robusta.dev/" },
    { "quadrant": 2, "ring": 2, "label": "Pyrra", "active": true, "moved": 0, "link": "https://pyrra.dev/" },
    { "quadrant": 2, "ring": 0, "label": "Victoria Logs", "active": true, "moved": 0, "link": "https://docs.victoriametrics.com/victorialogs/" },
    { "quadrant": 3, "ring": 0, "label": "Jira", "active": true, "moved": 0, "link": "https://www.atlassian.com/software/jira" },
    { "quadrant": 3, "ring": 0, "label": "HashiCorp Vault", "active": true, "moved": 0, "link": "https://www.vaultproject.io/" },
    { "quadrant": 3, "ring": 0, "label": "Vault Warden", "active": true, "moved": 0, "link": "https://vaultwarden.net/" },
    { "quadrant": 3, "ring": 0, "label": "Mattermost", "active": true, "moved": 0, "link": "https://mattermost.com/" },
    { "quadrant": 3, "ring": 0, "label": "Confluence", "active": true, "moved": 0, "link": "https://www.atlassian.com/software/confluence" },
    { "quadrant": 3, "ring": 1, "label": "KafkaUI", "active": true, "moved": 0, "link": "https://github.com/provectus/kafka-ui" },
    { "quadrant": 3, "ring": 1, "label": "MediaCMS", "active": true, "moved": 0, "link": "https://mediacms.io/" },
    { "quadrant": 3, "ring": 2, "label": "Backstage", "active": true, "moved": 0, "link": "https://backstage.io/" },
    { "quadrant": 3, "ring": 2, "label": "Kyverno", "active": true, "moved": 0, "link": "https://kyverno.io/" }
  ]
}
